inherit qt5-qmake

NAME="connectagram"
VERSION=1.2.3
RELEASE=1
CATEGORY="Games"
SUMMARY="Qt word unscrambling game"
DESCRIPTION="Connectagram is a word unscrambling game. The board consists of
several scrambled words that are joined together. You can choose the length of
the words, the amount of words, and the pattern that the words are arranged in.
The game provides a hint option for times when you are stuck, and features an
online word lookup that fetches the definitions of each word from Wiktionary."
HOMEPAGE="http://gottcode.org/${PN}/"
SRC_URI="http://gottcode.org/${PN}/${P}-src.tar.bz2"

CYGQMAKE5_ARGS="PREFIX=/usr"
